<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="status"
            type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/detailsFileMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/content_detail_scene"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".details.DetailActivity"
        tools:showIn="@layout/activity_detail">


        <TextView
            android:id="@+id/detailsFileNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_margin"
            android:padding="@dimen/default_margin"
            android:text="@string/file_name"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailsFileNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:text="@{name}"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailsFileNameText"
            app:layout_constraintTop_toTopOf="@id/detailsFileNameText"
            tools:text="Retrofit - Type-Safe HTTP client for Android and Java by Square, Inc" />


        <TextView
            android:id="@+id/detailsFileStatusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl_margin"
            android:padding="@dimen/default_margin"
            android:text="@string/file_status"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsFileNameValue" />

        <TextView
            android:id="@+id/detailsFileStatusValue"
            colorizeText="@{status}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:text="@{status}"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/detailsFileNameValue"
            app:layout_constraintTop_toBottomOf="@id/detailsFileNameValue"
            tools:text="Fail" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>